// --------------------------
// - The flash alert component

.flash-widget
  background-color: #FFF
  width: 50%
  left: 25%

  .alert-success
    padding: 20px
    border: 1px solid #3C763D
    border-left-width: 5px
    border-left-color: darken(#3C763D, 20%);
    background-color: #3C763D
    color: #FFF


  .callout
    margin-top: 0

  .alert-dismissable .close,
  .alert-dismissible .close
    right: 0
    color: #FFF

  .pointer
    cursor: pointer
